<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@mipmap/add_btn" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagebutton"

        android:layout_marginBottom="-253dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Post Title...."
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"

        android:layout_marginTop="270dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Post Description ....."
        android:inputType="textMultiLine"
        android:padding="15dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Submit Post"

        android:textColor="@android:color/white" />
</RelativeLayout>